https://www.youtube.com/playlist?list=PLcvLt2UDSerlmxFXDXPdKwCyp9KR6-gzi

 1. 明日への手紙 - 手島葵
 2. 優しいあの子 - スピッツ
 3. いつかのメリークリスマス - B'z
 4. 雪が降る町 - ユニコーン
 5. 恋人がサンタクロース - 松任谷由実
 6. 涙 - ケツメイシ
 7. HERO - マライアキャリー
 8. 桜の森 - 星野源
 9. 希望の轍 - サザンオールスターズ
10. 若者のすべて - フジファブリック
11. 壊れかけのRADIO - 徳永英明
12. 栄光の架橋 - ゆず
13. 楓 - スピッツ
14. もう恋なんてしない - 槇原敬之
15. 空と君のあいだに - 中島みゆき
16. ひとつだけ - 矢野顕子
17. パプリカ - Foorin
18. パプリカ - 米津玄師
19. Lemon [原キー] - 米津玄師
20. Lemon [♭4] - 米津玄師
21. Ogiyodiora - Lee-tzsche
23. 夏空 - motorpool
24. 夏空 [KEY D] - motorpool
25. 8月の長い夜 - TM NETWORK
26. キミとボク - 鈴木蘭々
27. 好きなことを楽しみながら - ゼスプリ キウイ
28. All I Ask - Bruno Mars
29. 満月の夕 - ソウルフラワーユニオン
30. 青空 - ブルーハーツ
31. STILL LOVE HER - TM NETWORK
32. BEYOND THE TIME - TM NETWORK
33. PIECE OF MY WISH - 今井美樹
34. 雨にキッスの花束を - 今井美樹
35. 何度でも - DREAMS COME TRUE
36. 大阪LOVER - DREAMS COME TRUE 
37. 丸の内サディスティック - 椎名林檎
38. エイリアンズ - キリンジ
39. I Won't Last A Day Without You - Carpenters
40. HOME - アンジェラ・アキ


















41. 夢を味方に - 絢香
42. ラブリー - 小沢健二	
43. ばらの花 -くるり
　  東京 - くるり
44. 猫[♭1] - DISH//
45. 星になれたら - MR. CHILDREN
46. NAO - HY
47. 奇跡を望むなら - JUJU
48. プール - 秦基博
49. DESIRE - 中森明菜
50. 幸福論 - 椎名林檎
51. C7 - GO!GO! 7188
52. Time Will Tell - 宇多田ヒカル 
53. 裸の心 - あいみょん
　  君はロックを聴かない - あいみょん
54. 裸の心 [♭5] - あいみょん
　  君はロックを聴かない [♭5] - あいみょん
55. 夜明けのブレス - チェッカーズ
　  悲しみの果て - エレファントカシマシ
56. 春を愛する人 - GLAY
57. LOVE SONG - CHAGE And ASKA
58. 私とワルツを - 鬼束ちひろ
59. HEAVEN - 浜崎あゆみ
　  Jewelry day - 絢香
60. End of The Road - BOYS Ⅱ MEN
61. アオミドリ - 西川真琴
63. 蝶々結び - Aimer
64. オレンジ - 釘宮理恵
65. ラフメイカー - BUMP OF CHICKEN
66. こいのうた - GO! GO! 7188
67. 小さな頃から - JUDY AND MARY
    どこもかしこも駐車場 - 森山直太朗
68. 朝がまた来る - DREAMS COME TRUE
69. One - Rip Slyme
70. 冷たい頬 - SPITZ (女性キー)
71. 赤黄色の金木犀 - フジファブリック (女性キー)
72. BYE BYE - フジファブリック (女性キー)
73. 若者のすべて - フジファブリック (女性キー)
74. ひとり - 中島美嘉
75. 猫になりたい[#1][♭4] - SPITZ
76. 愛のことば - SPITZ
77. チェリー[♭3][#2] - SPITZ
78. ひばりのこころ - SPITZ
