曲名索引

あ
	39. I Won't Last A Day Without You - カーペンターズ
	76. 愛のことば - SPITZ
	30. 青空 - ブルーハーツ
	71. 赤黄色の金木犀 - フジファブリック (女性キー)
	61. アオミドリ - 西川真琴
	68. 朝がまた来る - DREAMS COME TRUE
	 1. 明日への手紙 - 手島葵
	34. 雨にキッスの花束を - 今井美樹

い
	 3. いつかのメリークリスマス - B'z

え
	12. 栄光の架橋 - ゆず
	38. エイリアンズ - キリンジ
	60. End of The Road - BOYS Ⅱ MEN

お
	36. 大阪LOVER - DREAMS COME TRUE 
	28. All I Ask - Bruno Mars
	21. Ogiyodiora - Lee-tzsche
	64. オレンジ - 釘宮理恵

か
	13. 楓 - スピッツ
	55. 悲しみの果て - エレファントカシマシ

き
	 9. 希望の轍 - サザンオールスターズ
	47. 奇跡を望むなら - JUJU
	26. キミとボク - 鈴木蘭々
	53. 君はロックを聴かない - あいみょん
	54. 君はロックを聴かない [♭5] - あいみょん

こ
	66. こいのうた - GO! GO! 7188
	 5. 恋人がサンタクロース - 松任谷由実
	50. 幸福論 - 椎名林檎
	11. 壊れかけのRADIO - 徳永英明

さ
	 8. 桜の森 - 星野源

し
	51. C7 - GO!GO! 7188
	59. Jewelry day - 絢香

す
	27. 好きなことを楽しみながら - ゼスプリ キウイ 
	31. STILL LOVE HER - TM NETWORK

そ
	15. 空と君のあいだに - 中島みゆき

た
	52. Time Will Tell - 宇多田ヒカル 

ち
	67. 小さな頃から - JUDY AND MARY
	77. チェリー[♭3][#2] - SPITZ
	63. 蝶々結び - Aimer

つ
	70. 冷たい頬 - SPITZ (女性キー)

て
	49. DESIRE - 中森明菜

と
	43. 東京 - くるり
	67. どこもかしこも駐車場 - 森山直太朗






な
	46. NAO - HY
	23. 夏空 - motorpool
	24. 夏空 [KEY D] - motorpool
	 6. 涙 - ケツメイシ
	35. 何度でも - DREAMS COME TRUE

ね
	44. 猫[♭1] - DISH//
	75. 猫になりたい[#1][♭4] - SPITZ

は
	72. BYE BYE - フジファブリック (女性キー)
	25. 8月の長い夜 - TM NETWORK
	17. パプリカ - Foorin
	18. パプリカ - 米津玄師
	53. 裸の心 - あいみょん
	54. 裸の心 [♭5] - あいみょん
	43. ばらの花 - くるり
	56. 春を愛する人 - GLAY

ひ
	33. PEACE OF MY WISH - 今井美樹
	 7. HERO - マライアキャリー
	16. ひとつだけ - 矢野顕子
	74. ひとり - 中島美嘉
	78. ひばりのこころ - SPITZ
	32. BEYOND THE TIME - TM NETWORK

ふ
	48. プール - 秦基博

へ
	59. HEAVEN - 浜崎あゆみ

ほ
	40. HOME - アンジェラ・アキ
	45. 星になれたら - MR. CHILDREN

ま
	37. 丸の内サディスティック - 椎名林檎
	29. 満月の夕 - ソウルフラワーユニオン

も
	14. もう恋なんてしない - 槇原敬之

や
	 2. 優しいあの子 - スピッツ

ゆ
	 4. 雪が降る町 - ユニコーン
	41. 夢を味方に - 絢香

ゆ
	55. 夜明けのブレス - チェッカーズ

ら
	42. ラブリー - 小沢健二
	57. LOVE SONG - CHAGE And ASKA
	65. ラフメイカー - BUMP OF CHICKEN

れ
	19. Lemon [原キー] - 米津玄師
	20. Lemon [♭4] - 米津玄師

わ
	10. 若者のすべて - フジファブリック
	58. 私とワルツを - 鬼束ちひろ
	73. 若者のすべて - フジファブリック (女性キー)
	69. One - Rip Slyme
